
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>polymorph.UI package &#8212; Polymorph 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="polymorph.conditions package" href="polymorph.conditions.html" />
    <link rel="prev" title="polymorph package" href="polymorph.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="polymorph-ui-package">
<h1>polymorph.UI package<a class="headerlink" href="#polymorph-ui-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-polymorph.UI.banners">
<span id="polymorph-ui-banners-module"></span><h2>polymorph.UI.banners module<a class="headerlink" href="#module-polymorph.UI.banners" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="polymorph.UI.banners.get_banner">
<code class="descclassname">polymorph.UI.banners.</code><code class="descname">get_banner</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/polymorph/UI/banners.html#get_banner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polymorph.UI.banners.get_banner" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-polymorph.UI.command_parser">
<span id="polymorph-ui-command-parser-module"></span><h2>polymorph.UI.command_parser module<a class="headerlink" href="#module-polymorph.UI.command_parser" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="polymorph.UI.command_parser.CommandParser">
<em class="property">class </em><code class="descclassname">polymorph.UI.command_parser.</code><code class="descname">CommandParser</code><span class="sig-paren">(</span><em>options</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/polymorph/UI/command_parser.html#CommandParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polymorph.UI.command_parser.CommandParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="polymorph.UI.command_parser.CommandParser.parse">
<code class="descname">parse</code><span class="sig-paren">(</span><em>command</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/polymorph/UI/command_parser.html#CommandParser.parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polymorph.UI.command_parser.CommandParser.parse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-polymorph.UI.fieldinterface">
<span id="polymorph-ui-fieldinterface-module"></span><h2>polymorph.UI.fieldinterface module<a class="headerlink" href="#module-polymorph.UI.fieldinterface" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="polymorph.UI.fieldinterface.FieldInterface">
<em class="property">class </em><code class="descclassname">polymorph.UI.fieldinterface.</code><code class="descname">FieldInterface</code><span class="sig-paren">(</span><em>field</em>, <em>index</em>, <em>layername</em>, <em>poisoner=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/polymorph/UI/fieldinterface.html#FieldInterface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polymorph.UI.fieldinterface.FieldInterface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#polymorph.UI.interface.Interface" title="polymorph.UI.interface.Interface"><code class="xref py py-class docutils literal notranslate"><span class="pre">polymorph.UI.interface.Interface</span></code></a></p>
<p>This class is responsible for parsing and respond to user commands in
the field interface, when the user already has a packet capture.</p>
<dl class="method">
<dt id="polymorph.UI.fieldinterface.FieldInterface.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/polymorph/UI/fieldinterface.html#FieldInterface.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polymorph.UI.fieldinterface.FieldInterface.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the interface and waits for user input commands.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-polymorph.UI.interface">
<span id="polymorph-ui-interface-module"></span><h2>polymorph.UI.interface module<a class="headerlink" href="#module-polymorph.UI.interface" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="polymorph.UI.interface.Interface">
<em class="property">class </em><code class="descclassname">polymorph.UI.interface.</code><code class="descname">Interface</code><a class="reference internal" href="_modules/polymorph/UI/interface.html#Interface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polymorph.UI.interface.Interface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="polymorph.UI.interface.Interface.EXIT">
<code class="descname">EXIT</code><em class="property"> = ['quit', 'exit', 'q']</em><a class="headerlink" href="#polymorph.UI.interface.Interface.EXIT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="polymorph.UI.interface.Interface.RET">
<code class="descname">RET</code><em class="property"> = ['return', 'back', 'b']</em><a class="headerlink" href="#polymorph.UI.interface.Interface.RET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="polymorph.UI.interface.Interface.color_dump">
<em class="property">static </em><code class="descname">color_dump</code><span class="sig-paren">(</span><em>start</em>, <em>end=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/polymorph/UI/interface.html#Interface.color_dump"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polymorph.UI.interface.Interface.color_dump" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="polymorph.UI.interface.Interface.exit_program">
<code class="descname">exit_program</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/polymorph/UI/interface.html#Interface.exit_program"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polymorph.UI.interface.Interface.exit_program" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="polymorph.UI.interface.Interface.print_help">
<em class="property">static </em><code class="descname">print_help</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/polymorph/UI/interface.html#Interface.print_help"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polymorph.UI.interface.Interface.print_help" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-polymorph.UI.layerinterface">
<span id="polymorph-ui-layerinterface-module"></span><h2>polymorph.UI.layerinterface module<a class="headerlink" href="#module-polymorph.UI.layerinterface" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="polymorph.UI.layerinterface.LayerInterface">
<em class="property">class </em><code class="descclassname">polymorph.UI.layerinterface.</code><code class="descname">LayerInterface</code><span class="sig-paren">(</span><em>layer</em>, <em>tindex</em>, <em>poisoner=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/polymorph/UI/layerinterface.html#LayerInterface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polymorph.UI.layerinterface.LayerInterface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#polymorph.UI.interface.Interface" title="polymorph.UI.interface.Interface"><code class="xref py py-class docutils literal notranslate"><span class="pre">polymorph.UI.interface.Interface</span></code></a></p>
<p>This class is responsible for parsing and respond to user commands in
the tlist interface, when the user already has a packet capture.</p>
<dl class="method">
<dt id="polymorph.UI.layerinterface.LayerInterface.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/polymorph/UI/layerinterface.html#LayerInterface.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polymorph.UI.layerinterface.LayerInterface.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the interface and waits for user input commands.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-polymorph.UI.maininterface">
<span id="polymorph-ui-maininterface-module"></span><h2>polymorph.UI.maininterface module<a class="headerlink" href="#module-polymorph.UI.maininterface" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="polymorph.UI.maininterface.MainInterface">
<em class="property">class </em><code class="descclassname">polymorph.UI.maininterface.</code><code class="descname">MainInterface</code><a class="reference internal" href="_modules/polymorph/UI/maininterface.html#MainInterface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polymorph.UI.maininterface.MainInterface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#polymorph.UI.interface.Interface" title="polymorph.UI.interface.Interface"><code class="xref py py-class docutils literal notranslate"><span class="pre">polymorph.UI.interface.Interface</span></code></a></p>
<p>This class is responsible for parsing and respond to user commands in
the starting interface, when no action has been carried out.</p>
<dl class="staticmethod">
<dt id="polymorph.UI.maininterface.MainInterface.capture_help">
<em class="property">static </em><code class="descname">capture_help</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/polymorph/UI/maininterface.html#MainInterface.capture_help"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polymorph.UI.maininterface.MainInterface.capture_help" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds the help for the capture command.</p>
</dd></dl>

<dl class="method">
<dt id="polymorph.UI.maininterface.MainInterface.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/polymorph/UI/maininterface.html#MainInterface.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polymorph.UI.maininterface.MainInterface.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the interface and waits for user input commands.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-polymorph.UI.templateinterface">
<span id="polymorph-ui-templateinterface-module"></span><h2>polymorph.UI.templateinterface module<a class="headerlink" href="#module-polymorph.UI.templateinterface" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="polymorph.UI.templateinterface.TemplateInterface">
<em class="property">class </em><code class="descclassname">polymorph.UI.templateinterface.</code><code class="descname">TemplateInterface</code><span class="sig-paren">(</span><em>template</em>, <em>index</em>, <em>poisoner=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/polymorph/UI/templateinterface.html#TemplateInterface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polymorph.UI.templateinterface.TemplateInterface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#polymorph.UI.interface.Interface" title="polymorph.UI.interface.Interface"><code class="xref py py-class docutils literal notranslate"><span class="pre">polymorph.UI.interface.Interface</span></code></a></p>
<p>This class is responsible for parsing and respond to user commands in
the Template interface, when the user already select a particular Template.</p>
<dl class="method">
<dt id="polymorph.UI.templateinterface.TemplateInterface.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/polymorph/UI/templateinterface.html#TemplateInterface.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polymorph.UI.templateinterface.TemplateInterface.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the interface and waits for user input commands.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-polymorph.UI.tlistinterface">
<span id="polymorph-ui-tlistinterface-module"></span><h2>polymorph.UI.tlistinterface module<a class="headerlink" href="#module-polymorph.UI.tlistinterface" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="polymorph.UI.tlistinterface.TListInterface">
<em class="property">class </em><code class="descclassname">polymorph.UI.tlistinterface.</code><code class="descname">TListInterface</code><span class="sig-paren">(</span><em>tlist</em>, <em>poisoner=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/polymorph/UI/tlistinterface.html#TListInterface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polymorph.UI.tlistinterface.TListInterface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#polymorph.UI.interface.Interface" title="polymorph.UI.interface.Interface"><code class="xref py py-class docutils literal notranslate"><span class="pre">polymorph.UI.interface.Interface</span></code></a></p>
<p>This class is responsible for parsing and respond to user commands in
the tlist interface, when the user already has a packet capture.</p>
<dl class="method">
<dt id="polymorph.UI.tlistinterface.TListInterface.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/polymorph/UI/tlistinterface.html#TListInterface.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#polymorph.UI.tlistinterface.TListInterface.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the interface and waits for user input commands.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-polymorph.UI">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-polymorph.UI" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">polymorph.UI package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-polymorph.UI.banners">polymorph.UI.banners module</a></li>
<li><a class="reference internal" href="#module-polymorph.UI.command_parser">polymorph.UI.command_parser module</a></li>
<li><a class="reference internal" href="#module-polymorph.UI.fieldinterface">polymorph.UI.fieldinterface module</a></li>
<li><a class="reference internal" href="#module-polymorph.UI.interface">polymorph.UI.interface module</a></li>
<li><a class="reference internal" href="#module-polymorph.UI.layerinterface">polymorph.UI.layerinterface module</a></li>
<li><a class="reference internal" href="#module-polymorph.UI.maininterface">polymorph.UI.maininterface module</a></li>
<li><a class="reference internal" href="#module-polymorph.UI.templateinterface">polymorph.UI.templateinterface module</a></li>
<li><a class="reference internal" href="#module-polymorph.UI.tlistinterface">polymorph.UI.tlistinterface module</a></li>
<li><a class="reference internal" href="#module-polymorph.UI">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">polymorph</a><ul>
  <li><a href="polymorph.html">polymorph package</a><ul>
      <li>Previous: <a href="polymorph.html" title="previous chapter">polymorph package</a></li>
      <li>Next: <a href="polymorph.conditions.html" title="next chapter">polymorph.conditions package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/polymorph.UI.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Santiago Hernández.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/polymorph.UI.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>