
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>tests package &#8212; Polymorph 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="run_tests module" href="run_tests.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tests-package">
<h1>tests package<a class="headerlink" href="#tests-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tests.readtemplate_test">
<span id="tests-readtemplate-test-module"></span><h2>tests.readtemplate_test module<a class="headerlink" href="#module-tests.readtemplate_test" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tests.readtemplate_test.ReadTemplateTestCase">
<em class="property">class </em><code class="descclassname">tests.readtemplate_test.</code><code class="descname">ReadTemplateTestCase</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/readtemplate_test.html#ReadTemplateTestCase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.readtemplate_test.ReadTemplateTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="tests.readtemplate_test.ReadTemplateTestCase.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/readtemplate_test.html#ReadTemplateTestCase.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.readtemplate_test.ReadTemplateTestCase.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="tests.readtemplate_test.ReadTemplateTestCase.test_addlayer">
<code class="descname">test_addlayer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/readtemplate_test.html#ReadTemplateTestCase.test_addlayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.readtemplate_test.ReadTemplateTestCase.test_addlayer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.readtemplate_test.ReadTemplateTestCase.test_customlayer">
<code class="descname">test_customlayer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/readtemplate_test.html#ReadTemplateTestCase.test_customlayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.readtemplate_test.ReadTemplateTestCase.test_customlayer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.readtemplate_test.ReadTemplateTestCase.test_dellayer">
<code class="descname">test_dellayer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/readtemplate_test.html#ReadTemplateTestCase.test_dellayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.readtemplate_test.ReadTemplateTestCase.test_dellayer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.readtemplate_test.ReadTemplateTestCase.test_description">
<code class="descname">test_description</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/readtemplate_test.html#ReadTemplateTestCase.test_description"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.readtemplate_test.ReadTemplateTestCase.test_description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.readtemplate_test.ReadTemplateTestCase.test_getlayer">
<code class="descname">test_getlayer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/readtemplate_test.html#ReadTemplateTestCase.test_getlayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.readtemplate_test.ReadTemplateTestCase.test_getlayer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.readtemplate_test.ReadTemplateTestCase.test_getlayers">
<code class="descname">test_getlayers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/readtemplate_test.html#ReadTemplateTestCase.test_getlayers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.readtemplate_test.ReadTemplateTestCase.test_getlayers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.readtemplate_test.ReadTemplateTestCase.test_islayer">
<code class="descname">test_islayer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/readtemplate_test.html#ReadTemplateTestCase.test_islayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.readtemplate_test.ReadTemplateTestCase.test_islayer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.readtemplate_test.ReadTemplateTestCase.test_layernames">
<code class="descname">test_layernames</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/readtemplate_test.html#ReadTemplateTestCase.test_layernames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.readtemplate_test.ReadTemplateTestCase.test_layernames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.readtemplate_test.ReadTemplateTestCase.test_name">
<code class="descname">test_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/readtemplate_test.html#ReadTemplateTestCase.test_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.readtemplate_test.ReadTemplateTestCase.test_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.readtemplate_test.ReadTemplateTestCase.test_raw">
<code class="descname">test_raw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/readtemplate_test.html#ReadTemplateTestCase.test_raw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.readtemplate_test.ReadTemplateTestCase.test_raw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.readtemplate_test.ReadTemplateTestCase.test_repr">
<code class="descname">test_repr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/readtemplate_test.html#ReadTemplateTestCase.test_repr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.readtemplate_test.ReadTemplateTestCase.test_repr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.readtemplate_test.ReadTemplateTestCase.test_version">
<code class="descname">test_version</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/readtemplate_test.html#ReadTemplateTestCase.test_version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.readtemplate_test.ReadTemplateTestCase.test_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.template_test">
<span id="tests-template-test-module"></span><h2>tests.template_test module<a class="headerlink" href="#module-tests.template_test" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tests.template_test.TemplateTestCase">
<em class="property">class </em><code class="descclassname">tests.template_test.</code><code class="descname">TemplateTestCase</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/template_test.html#TemplateTestCase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.template_test.TemplateTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="tests.template_test.TemplateTestCase.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/template_test.html#TemplateTestCase.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.template_test.TemplateTestCase.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="tests.template_test.TemplateTestCase.test_addlayer">
<code class="descname">test_addlayer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/template_test.html#TemplateTestCase.test_addlayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.template_test.TemplateTestCase.test_addlayer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.template_test.TemplateTestCase.test_customlayer">
<code class="descname">test_customlayer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/template_test.html#TemplateTestCase.test_customlayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.template_test.TemplateTestCase.test_customlayer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.template_test.TemplateTestCase.test_dellayer">
<code class="descname">test_dellayer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/template_test.html#TemplateTestCase.test_dellayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.template_test.TemplateTestCase.test_dellayer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.template_test.TemplateTestCase.test_description">
<code class="descname">test_description</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/template_test.html#TemplateTestCase.test_description"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.template_test.TemplateTestCase.test_description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.template_test.TemplateTestCase.test_getlayer">
<code class="descname">test_getlayer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/template_test.html#TemplateTestCase.test_getlayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.template_test.TemplateTestCase.test_getlayer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.template_test.TemplateTestCase.test_getlayers">
<code class="descname">test_getlayers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/template_test.html#TemplateTestCase.test_getlayers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.template_test.TemplateTestCase.test_getlayers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.template_test.TemplateTestCase.test_islayer">
<code class="descname">test_islayer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/template_test.html#TemplateTestCase.test_islayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.template_test.TemplateTestCase.test_islayer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.template_test.TemplateTestCase.test_layernames">
<code class="descname">test_layernames</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/template_test.html#TemplateTestCase.test_layernames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.template_test.TemplateTestCase.test_layernames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.template_test.TemplateTestCase.test_name">
<code class="descname">test_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/template_test.html#TemplateTestCase.test_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.template_test.TemplateTestCase.test_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.template_test.TemplateTestCase.test_raw">
<code class="descname">test_raw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/template_test.html#TemplateTestCase.test_raw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.template_test.TemplateTestCase.test_raw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.template_test.TemplateTestCase.test_repr">
<code class="descname">test_repr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/template_test.html#TemplateTestCase.test_repr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.template_test.TemplateTestCase.test_repr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.template_test.TemplateTestCase.test_version">
<code class="descname">test_version</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/template_test.html#TemplateTestCase.test_version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.template_test.TemplateTestCase.test_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.tfield_test">
<span id="tests-tfield-test-module"></span><h2>tests.tfield_test module<a class="headerlink" href="#module-tests.tfield_test" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tests.tfield_test.TFieldTestCase">
<em class="property">class </em><code class="descclassname">tests.tfield_test.</code><code class="descname">TFieldTestCase</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/tfield_test.html#TFieldTestCase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.tfield_test.TFieldTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="tests.tfield_test.TFieldTestCase.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/tfield_test.html#TFieldTestCase.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.tfield_test.TFieldTestCase.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="tests.tfield_test.TFieldTestCase.test_is_int">
<code class="descname">test_is_int</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/tfield_test.html#TFieldTestCase.test_is_int"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.tfield_test.TFieldTestCase.test_is_int" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.tfield_test.TFieldTestCase.test_name">
<code class="descname">test_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/tfield_test.html#TFieldTestCase.test_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.tfield_test.TFieldTestCase.test_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.tfield_test.TFieldTestCase.test_repr">
<code class="descname">test_repr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/tfield_test.html#TFieldTestCase.test_repr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.tfield_test.TFieldTestCase.test_repr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.tfield_test.TFieldTestCase.test_setvalue">
<code class="descname">test_setvalue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/tfield_test.html#TFieldTestCase.test_setvalue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.tfield_test.TFieldTestCase.test_setvalue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.tfield_test.TFieldTestCase.test_slice">
<code class="descname">test_slice</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/tfield_test.html#TFieldTestCase.test_slice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.tfield_test.TFieldTestCase.test_slice" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.tfield_test.TFieldTestCase.test_to_int">
<code class="descname">test_to_int</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/tfield_test.html#TFieldTestCase.test_to_int"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.tfield_test.TFieldTestCase.test_to_int" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.tfield_test.TFieldTestCase.test_value">
<code class="descname">test_value</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/tfield_test.html#TFieldTestCase.test_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.tfield_test.TFieldTestCase.test_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.tfield_test.TFieldTestCase.test_valuebytes">
<code class="descname">test_valuebytes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/tfield_test.html#TFieldTestCase.test_valuebytes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.tfield_test.TFieldTestCase.test_valuebytes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.tfield_test.TFieldTestCase.test_valuehex">
<code class="descname">test_valuehex</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/tfield_test.html#TFieldTestCase.test_valuehex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.tfield_test.TFieldTestCase.test_valuehex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.tgenerator_test">
<span id="tests-tgenerator-test-module"></span><h2>tests.tgenerator_test module<a class="headerlink" href="#module-tests.tgenerator_test" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tests.tgenerator_test.TGeneratorTestCase">
<em class="property">class </em><code class="descclassname">tests.tgenerator_test.</code><code class="descname">TGeneratorTestCase</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/tgenerator_test.html#TGeneratorTestCase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.tgenerator_test.TGeneratorTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="tests.tgenerator_test.TGeneratorTestCase.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/tgenerator_test.html#TGeneratorTestCase.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.tgenerator_test.TGeneratorTestCase.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="tests.tgenerator_test.TGeneratorTestCase.test_dissect_fields">
<code class="descname">test_dissect_fields</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/tgenerator_test.html#TGeneratorTestCase.test_dissect_fields"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.tgenerator_test.TGeneratorTestCase.test_dissect_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.tlist_test">
<span id="tests-tlist-test-module"></span><h2>tests.tlist_test module<a class="headerlink" href="#module-tests.tlist_test" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tests.tlist_test.TListTestCase">
<em class="property">class </em><code class="descclassname">tests.tlist_test.</code><code class="descname">TListTestCase</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/tlist_test.html#TListTestCase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.tlist_test.TListTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="tests.tlist_test.TListTestCase.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/tlist_test.html#TListTestCase.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.tlist_test.TListTestCase.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="tests.tlist_test.TListTestCase.test_generate_templates">
<code class="descname">test_generate_templates</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/tlist_test.html#TListTestCase.test_generate_templates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.tlist_test.TListTestCase.test_generate_templates" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.tlist_test.TListTestCase.test_getitem_after_write">
<code class="descname">test_getitem_after_write</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/tlist_test.html#TListTestCase.test_getitem_after_write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.tlist_test.TListTestCase.test_getitem_after_write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.tlist_test.TListTestCase.test_getitem_fromlist">
<code class="descname">test_getitem_fromlist</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/tlist_test.html#TListTestCase.test_getitem_fromlist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.tlist_test.TListTestCase.test_getitem_fromlist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.tlist_test.TListTestCase.test_repr">
<code class="descname">test_repr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/tlist_test.html#TListTestCase.test_repr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.tlist_test.TListTestCase.test_repr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.tlist_test.TListTestCase.test_size">
<code class="descname">test_size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/tlist_test.html#TListTestCase.test_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.tlist_test.TListTestCase.test_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tests" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tests package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-tests.readtemplate_test">tests.readtemplate_test module</a></li>
<li><a class="reference internal" href="#module-tests.template_test">tests.template_test module</a></li>
<li><a class="reference internal" href="#module-tests.tfield_test">tests.tfield_test module</a></li>
<li><a class="reference internal" href="#module-tests.tgenerator_test">tests.tgenerator_test module</a></li>
<li><a class="reference internal" href="#module-tests.tlist_test">tests.tlist_test module</a></li>
<li><a class="reference internal" href="#module-tests">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">polymorph</a><ul>
      <li>Previous: <a href="run_tests.html" title="previous chapter">run_tests module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tests.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Santiago Hernández.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/tests.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>